# InformationSystem

./: README.md
InformationSystem/InformationSystem.BL/: BLInstaller.cs  EnumerableExtension.cs  InformationSystem.BL.csproj
InformationSystem/InformationSystem.BL/Facades/: ActivityFacade.cs  CourseFacade.cs  EvaluationFacade.cs  FacadeBase.cs  IFacade.cs  StudentFacade.cs
InformationSystem/InformationSystem.BL/Facades/Interfaces/: IActivityFacade.cs  ICourseFacade.cs  IEvaluationFacade.cs  IFacade.cs  IStudentFacade.cs
InformationSystem/InformationSystem.BL/Mappers/: ActivityModelMapper.cs  CourseListModelMapper.cs  CourseModelMapper.cs  EvaluationModelMapper.cs  IDetailModelMapper.cs  IListModelMapper.cs  IModelMapper.cs  ListModelMapperBase.cs  ModelMapperBase.cs  StudentListModelMapper.cs  StudentModelMapper.cs
InformationSystem/InformationSystem.BL/Models/: ActivityDetailModel.cs  ActivityEvaluationListModel.cs  ActivityListModel.cs  BaseModel.cs  CourseDetailModel.cs  CourseListModel.cs  EvaluationDetailModel.cs  EvaluationListModel.cs  IModel.cs  StudentDetailModel.cs  StudentListModel.cs
InformationSystem/InformationSystem.Common.Tests/: DeepAssert.cs  InformationSystem.Common.Tests.csproj  InformationSystemDbContextTesting.cs
InformationSystem/InformationSystem.Common.Tests/Factories/: DbContextSqliteTestingFactory.cs
InformationSystem/InformationSystem.Common.Tests/Seeds/: ActivitySeeds.cs  CourseSeeds.cs  EvaluationSeeds.cs  StudentCourseSeeds.cs  StudentSeeds.cs
InformationSystem/InformationSystem.DAL.Tests/: DbContextActivityTests.cs  DbContextCourseTests.cs  DbContextEvaluationTests.cs  DbContextStudentTests.cs  DbContextTestsBase.cs  InformationSystem.DAL.Tests.csproj
(+154 files in other folders)
